<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> display </title>
    <style>
        .div_box{
            /*border: #0062cc 1px dashed;*/
            /*background: #5a6268;*/
            /*height: 50%;*/
            /*width: 1500px;*/
            /*margin: 0 auto;*/
            text-align: center;
            overflow-y:auto; <!-- 如果溢出框，则应该提供滚动机制 -->
        }
        .two_box {
            /*border: #0062cc 2px dashed;*/
            float: left;
            /*height: 700px;*/
        }
         .new_data{
             /*border: #0062cc 2px dashed;*/
             float: left;
             height: 600px;
             width: 30%;
             overflow-y:auto; <!-- 如果溢出框，则应该提供滚动机制 -->
         }
        .new_data table{
            table-layout: fixed; <!-- 列宽由表格宽度和列宽度设定 -->
            word-break: break-all; <!-- 允许单词内换行 -->
            font-size: 150%;
        }
        .search_data{
             border: #0062cc 2px dashed;
             float: left;
             height: 600px;
             width: 30%;
             overflow-y:auto; <!-- 如果溢出框，则应该提供滚动机制 -->
         }
        .water_data{
             /*border: #0062cc 2px dashed;*/
             float: right;
             height: 600px;
             width: 30%;
             overflow-y:auto; <!-- 如果溢出框，则应该提供滚动机制 -->
         }
        .water_data table{
            table-layout: fixed; <!-- 列宽由表格宽度和列宽度设定 -->
            word-break: break-all; <!-- 允许单词内换行 -->
            font-size: 150%;
        }
        .div_a {
            /*border: #0062cc 2px dashed;*/
            /*padding-bottom: 20%;*/
        }
        .div_a a {
            /*border: #0062cc 2px dashed;*/
            text-decoration: none;
            font-size: 300%;
            margin: 5%;
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.0.0/jquery.min.js"></script>
    <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>
</head>
<body bgcolor="#ffe4c4">
<div class="div_box">
    <div class="two_box">
        <div class="new_data">
            <table border="1" cellspacing="0"  width="100%">
                <caption style="font-size: 200%"> 最新数据 </caption>
                <tr>
                    <th width="10%"> id </th>
                    <th width="20%"> datetime </th>
                    <th width="20%"> daily_interest </th>
                    <th> note </th>
                </tr>
                {% for i in interest_table  %}
                <tr>
                    <td>{{ i[0] }}</td>
                    <td>{{ i[1] }}</td>
                    <td>{{ i[2] }}</td>
                    <td>{{ i[5] }}</td>
                </tr>
                {% endfor %}
            </table>
        </div>
        <div class="search_data">
            test
        </div>
        <div class="water_data">
            <table border="1" cellspacing="0"  width="100%">
                <caption style="font-size: 200%"> 流水 </caption>
                <tr>
                     <td colspan="2"> 本月花销 </td>
                     <td colspan="2">{{  month_value }}</td>
                </tr>
                <tr>
                    <th width="10%"> id </th>
                    <th width="20%"> datetime </th>
                    <th width="20%"> value </th>
                    <th> note </th>
                </tr>
                {% for i in water_bill  %}
                <tr>
                    <td>{{ i[0] }}</td>
                    <td>{{ i[1] }}</td>
                    <td>{{ i[2] }}</td>
                    <td>{{ i[3] }}</td>
                </tr>
                {% endfor %}
            </table>
        </div>

    </div>
    <div class="div_a">
        <a href="/data"> 数据 </a>
        <a href="/chart"> 图表 </a>
        <div><a href="/"> 首页 </a></div>
    </div>


</div>

</body>
</html>